<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="672.0" prefWidth="1121.0" style="-fx-background-color: white;" stylesheets="@../estilos/proyectoStyle.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllerPacientes.ConsultarHistorialMedico">
   <children>
      <ImageView fitHeight="71.0" fitWidth="170.0" layoutX="14.0" layoutY="9.0">
         <image>
            <Image url="@../imagenes/logo.png" />
         </image>
      </ImageView>
      <Button fx:id="btnRegresar" layoutX="859.0" layoutY="20.0" mnemonicParsing="false" onAction="#actionRegresar" prefHeight="26.0" prefWidth="95.0" style="-fx-font-size: 15;" text="Regresar" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f2ceff" height="36.0" layoutX="26.0" layoutY="80.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1041.0" AnchorPane.rightAnchor="67.0" />
      <Text layoutX="46.0" layoutY="106.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 19;" text="Historial Médico" />
      <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="996.0" layoutY="86.0">
         <image>
            <Image url="@../imagenes/histMedico.png" />
         </image>
      </ImageView>
      <Text layoutX="69.0" layoutY="143.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 17;" text="Antecedentes Personales" />
      <Text layoutX="69.0" layoutY="339.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 17;" text="Antecedentes Familiares" />
      <Text layoutX="62.0" layoutY="528.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 17;" text="Medicamentos" />

      <Label fx:id="nombrePaciente" layoutX="830.0" layoutY="90.0" />

      <!-- Labels for Antecedentes Personales -->
      <Label layoutX="115.0" layoutY="173.0" text="Antecedente 1" textFill="#9b9b9b" />
      <Label fx:id="lblNombre1AP" layoutX="225.0" layoutY="173.0" />

      <Label layoutX="503.0" layoutY="173.0" text="Tiempo (en años)" textFill="#9b9b9b" />
      <Label fx:id="lblTiempo1" layoutX="680.0" layoutY="173.0" />

      <Label layoutX="115.0" layoutY="203.0" text="Antecedente 2" textFill="#9b9b9b" />
      <Label fx:id="lblNombre2AP" layoutX="225.0" layoutY="203.0" />

      <Label layoutX="503.0" layoutY="203.0" text="Tiempo (en años)" textFill="#9b9b9b" />
      <Label fx:id="lblTiempo2" layoutX="680.0" layoutY="203.0" />

      <Label layoutX="116.0" layoutY="233.0" text="Antecedente 3" textFill="#9b9b9b" />
      <Label fx:id="lblNombre3AP" layoutX="225.0" layoutY="233.0" />

      <Label layoutX="503.0" layoutY="233.0" text="Tiempo (en años)" textFill="#9b9b9b" />
      <Label fx:id="lblTiempo3" layoutX="680.0" layoutY="233.0" />

      <Label layoutX="116.0" layoutY="263.0" text="Antecedente 4" textFill="#9b9b9b" />
      <Label fx:id="lblNombre4AP" layoutX="225.0" layoutY="263.0" />

      <Label layoutX="503.0" layoutY="263.0" text="Tiempo (en años)" textFill="#9b9b9b" />
      <Label fx:id="lblTiempo4" layoutX="680.0" layoutY="263.0" />

      <Label layoutX="115.0" layoutY="293.0" text="Antecedente 5" textFill="#9b9b9b" />
      <Label fx:id="lblNombre5AP" layoutX="225.0" layoutY="293.0" />

      <Label layoutX="503.0" layoutY="293.0" text="Tiempo (en años)" textFill="#9b9b9b" />
      <Label fx:id="lblTiempo5" layoutX="680.0" layoutY="293.0" />

      <!-- Labels for Antecedentes Familiares -->
      <Label layoutX="115.0" layoutY="353.0" text="Antecedente 1" textFill="#9b9b9b" />
      <Label fx:id="lblNombre1" layoutX="225.0" layoutY="353.0" />

      <Label layoutX="503.0" layoutY="353.0" text="Grado" textFill="#9b9b9b" />
      <Label fx:id="lblGrado1" layoutX="550.0" layoutY="353.0" />

      <Label layoutX="115.0" layoutY="383.0" text="Antecedente 2" textFill="#9b9b9b" />
      <Label fx:id="lblNombre2" layoutX="225.0" layoutY="383.0" />

      <Label layoutX="503.0" layoutY="382.0" text="Grado" textFill="#9b9b9b" />
      <Label fx:id="lblGrado2" layoutX="550.0" layoutY="382.0" />

      <Label layoutX="116.0" layoutY="412.0" text="Antecedente 3" textFill="#9b9b9b" />
      <Label fx:id="lblNombre3" layoutX="225.0" layoutY="412.0" />

      <Label layoutX="503.0" layoutY="412.0" text="Grado" textFill="#9b9b9b" />
      <Label fx:id="lblGrado3" layoutX="550.0" layoutY="412.0" />

      <Label layoutX="116.0" layoutY="443.0" text="Antecedente 4" textFill="#9b9b9b" />
      <Label fx:id="lblNombre4" layoutX="225.0" layoutY="443.0" />

      <Label layoutX="503.0" layoutY="443.0" text="Grado" textFill="#9b9b9b" />
      <Label fx:id="lblGrado4" layoutX="550.0" layoutY="443.0" />

      <Label layoutX="115.0" layoutY="472.0" text="Antecedente 5" textFill="#9b9b9b" />
      <Label fx:id="lblNombre5" layoutX="225.0" layoutY="472.0" />

      <Label layoutX="503.0" layoutY="472.0" text="Grado" textFill="#9b9b9b" />
      <Label fx:id="lblGrado5" layoutX="550.0" layoutY="472.0" />

      <!-- Labels for Medicamentos -->
      <Label layoutX="115.0" layoutY="558.0" text="Medicamento 1" textFill="#9b9b9b" />
      <Label fx:id="lblNombre1M" layoutX="225.0" layoutY="558.0" />

      <Label layoutX="425.0" layoutY="558.0" text="Dosis" textFill="#9b9b9b" />
      <Label fx:id="lblDosis1" layoutX="475.0" layoutY="558.0" />

      <Label layoutX="625.0" layoutY="558.0" text="Tiempo (en años)" textFill="#9b9b9b" />
      <Label fx:id="lblTiempo1M" layoutX="780.0" layoutY="558.0" />

      <Label layoutX="115.0" layoutY="588.0" text="Medicamento 2" textFill="#9b9b9b" />
      <Label fx:id="lblNombre2M" layoutX="225.0" layoutY="588.0" />

      <Label layoutX="425.0" layoutY="588.0" text="Dosis" textFill="#9b9b9b" />
      <Label fx:id="lblDosis2" layoutX="475.0" layoutY="588.0" />

      <Label layoutX="625.0" layoutY="588.0" text="Tiempo (en años)" textFill="#9b9b9b" />
      <Label fx:id="lblTiempo2M" layoutX="780.0" layoutY="588.0" />

      <Label layoutX="115.0" layoutY="618.0" text="Medicamento 3" textFill="#9b9b9b" />
      <Label fx:id="lblNombre3M" layoutX="225.0" layoutY="618.0" />

      <Label layoutX="425.0" layoutY="618.0" text="Dosis" textFill="#9b9b9b" />
      <Label fx:id="lblDosis3" layoutX="475.0" layoutY="618.0" />

      <Label layoutX="625.0" layoutY="618.0" text="Tiempo (en años)" textFill="#9b9b9b" />
      <Label fx:id="lblTiempo3M" layoutX="780.0" layoutY="618.0" />

   </children>
</AnchorPane>
